{
  "name": "vuepress-theme-quicksand",
  "version": "1.0.2",
  "description": "vuepress-theme",
  "keywords": [
    "vuepress-theme"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/xxyan0205/vuepress-theme-quicksand.git",
  "author": "Shawn Xu",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev example --clean-cache",
    "docs:build": "vuepress build example --clean-cache"
  },
  "dependencies": {
    "@vuepress/client": "^2.0.0-beta.21",
    "@vuepress/plugin-theme-data": "^2.0.0-beta.22",
    "stylus": "^0.54.8"
  },
  "devDependencies": {
    "@vuepress/plugin-debug": "^2.0.0-beta.22",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.22",
    "@vuepress/plugin-register-components": "^2.0.0-beta.22",
    "@vuepress/plugin-search": "^2.0.0-beta.22",
    "vuepress": "^2.0.0-beta.22",
    "vuepress-vite": "^2.0.0-beta.22"
  }
}
